# Generated by Django 4.1 on 2022-08-15 06:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('foreignkeydemoapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralDeliveryFeeTypes',
            fields=[
                ('fee_type', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='OtherDeliveryFeeTypes',
            fields=[
                ('OtherDeliveryFeeTypesId', models.AutoField(primary_key=True, serialize=False)),
                ('fee_description', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('product_id', models.AutoField(primary_key=True, serialize=False)),
                ('product_type', models.IntegerField()),
                ('product_description', models.CharField(max_length=300)),
                ('product_liveChatUse', models.BooleanField()),
                ('product_defaultChannel', models.IntegerField()),
                ('product_deliveryFeeType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='foreignkeydemoapp.generaldeliveryfeetypes')),
            ],
        ),
        migrations.AddField(
            model_name='generaldeliveryfeetypes',
            name='fee_description_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='foreignkeydemoapp.otherdeliveryfeetypes'),
        ),
    ]
